PORT=5000
MONGO_URL= mongodb://admin:MazeRunner@cluster0-shard-00-00.z67tj.mongodb.net:27017,cluster0-shard-00-01.z67tj.mongodb.net:27017,cluster0-shard-00-02.z67tj.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-juxnik-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = njkdsfhjdfhj576s7dg
JWT_SECRET_KEY = sdhfjekwljdcbxnmckdslkfldjnc
STRIPE_KEY=pk_test_51KgQ4PSHTuE0aIU094XZ8fmqrwNekjid2vB0PQK7sJWWjaBMOoaWYHAvcNKkgES2Wp770tNfBd39OptbPumeZBOB00HqJawDNr
